PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=ecommerce
DB_PASSWORD="Qwerty123456"
DB_NAME=ecommerce

# Notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
NTFY_URL=

# Server
PORT=3000

NODE_ENV=development
